* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 0.6fr 2fr;
  grid-template-rows: 0.5fr 2fr;
}

.sidebar {
  background-color: #1992d4;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 0.7fr 3fr;
  grid-template-rows: repeat(12, 1fr) 8fr;
  padding: 30px;
  color: white;
  fill: white;
  gap: 15px;
}

.sidebar svg {
  width: 70%;
  height: auto;
}
.sidebar p {
  font-size: 2vw;
  font-weight: bold;
}

.header {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.1fr 1fr;
}

.top-left-header {
  display: grid;
  grid-template-columns: 0.2fr 3fr;
  padding: 50px;
}

.top-left-header input {
  border-radius: 25px;
  background-color: #e2e8f0;
  border-style: none;
}

.search-button {
  background-color: white;
  border-style: none;
  width: 2vw;
}

.top-right-header {
  display: grid;
  grid-template-columns: 0.1fr 0.1fr 1fr;
  padding: 0 3vw;
}

.bell-button {
  background-color: white;
  border-style: none;
  width: 2vw;
}

.small-cat {
  width: 6vw;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-left-header {
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.4fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.bottom-left-header > img {
  grid-row: 1/3;
}

.hi-there {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.hi-there > p {
  grid-row: 3;
}

.big-username {
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.bottom-right-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px 30px;
  padding: 0 50px;
}
.bottom-right-header button {
  grid-row: 2/3;
  border-radius: 25px;
  background-color: #1992d4;
  color: white;
  border-style: none;
  font-weight: bold;
}

.main-content {
  padding: 25px;
  background-color: #e2e8f0;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.your-projects {
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 1fr;
  gap: 15px;
}

.your-projects > h2 {
  grid-column: 1/3;
}

.your-projects > div {
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  border-left: 10px solid #f0b429;
  display: grid;
}

.project-icons {
  display: flex;
  justify-content: end;
  gap: 1vw;
}

div > svg {
  width: 1.5vw;
}
